<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700.0" prefHeight="600.0" prefWidth="1090.0" style="-fx-background-color: #003049;" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp1.tarefa4.controller.MenuController">
   <children>
      <AnchorPane layoutY="40.0" prefHeight="462.0" prefWidth="94.0">
         <children>
            <Button fx:id="btnCachorro" alignment="BASELINE_LEFT" layoutY="22.0" mnemonicParsing="false" onAction="#abrirCadastroCachorro" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Cachorro" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCarro" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="66.0" mnemonicParsing="false" onAction="#abrirCadastroCarro" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Carro" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCelular" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="110.0" mnemonicParsing="false" onAction="#abrirCadastroCelular" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Celular" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnHashira" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="196.0" mnemonicParsing="false" onAction="#abrirCadastroHashira" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Hashira" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnHeroi" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="239.0" mnemonicParsing="false" onAction="#abrirCadastroHeroi" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Heroi" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnInseto" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="282.0" mnemonicParsing="false" onAction="#abrirCadastroInseto" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Inseto" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnNinja" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="325.0" mnemonicParsing="false" onAction="#abrirCadastroNinja" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Ninja" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnGato" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="153.0" mnemonicParsing="false" onAction="#abrirCadastroGato" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Gato" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPessoa" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="408.0" minHeight="39.0" mnemonicParsing="false" onAction="#abrirCadastroPessoa" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Pessoa" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPato" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="368.0" mnemonicParsing="false" onAction="#abrirCadastroPato" prefHeight="40.0" prefWidth="154.0" styleClass="buttonMenuPrincipal" text="Pato" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="151.0" layoutY="58.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" />
      <Text fill="WHITE" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tituloPrincipal" text="Bem-vindo (a) ao Teste de Classes" wrappingWidth="706.3999936580659">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/computer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
